# travel_agency

./: .gitignore  README.md  pom.xml  project.default.xml  vcs.xml
_windows/: path.macros.xml
core/: pom.xml
core/src/main/java/com/epam/agency/config/: AppConfig.java  TestConfig.java
core/src/main/java/com/epam/agency/domain/: Client.java  Country.java  Feature.java  Hotel.java  Review.java  Role.java  Tour.java  TourType.java
core/src/main/java/com/epam/agency/exception/: BusinessException.java
core/src/main/java/com/epam/agency/exception/type/: BusinessExceptionCode.java
core/src/main/java/com/epam/agency/mapper/: FeatureListConverter.java  TourTypeConverter.java
core/src/main/java/com/epam/agency/repository/: ClientRepository.java  CountryRepository.java  HotelRepository.java  ReviewRepository.java  TourRepository.java
core/src/main/java/com/epam/agency/service/: ClientService.java  CountryService.java  HotelService.java  ReviewService.java  TourService.java
core/src/main/java/com/epam/agency/service/impl/: ClientServiceImpl.java  CountryServiceImpl.java  HotelServiceImpl.java  ReviewServiceImpl.java  TourServiceImpl.java
core/src/main/resources/: drop-schema.sql  init-test-data.sql  schema.sql  sonar-project.properties
src/main/java/com/epam/agency/: Main.java
src/main/java/com/epam/agency/config/: AppConfig.java  DBConfig.java  InitBean.java  TestConfig.java
src/main/java/com/epam/agency/domain/: Client.java  Country.java  Feature.java  Hotel.java  Identifier.java  Review.java  Tour.java  TourType.java
src/main/java/com/epam/agency/exception/: RepositoryException.java  ServiceException.java
src/main/java/com/epam/agency/repository/: IRepository.java
src/main/java/com/epam/agency/repository/impl/: ClientRepository.java  CountryRepository.java  HotelRepository.java  ReviewRepository.java  TourRepository.java
src/main/java/com/epam/agency/repository/jdbc/: ClientRepositoryJdbc.java  CountryRepositoryJdbc.java  HotelRepositoryJdbc.java  ReviewRepositoryJdbc.java  TourRepositoryJdbc.java
src/main/java/com/epam/agency/repository/jpa/: ClientRepository.java  CountryRepository.java  HotelRepository.java  ReviewRepository.java  TourRepository.java
src/main/java/com/epam/agency/repository/mapper/: FeatureListConverter.java  HotelMapper.java  ReviewMapper.java  TourMapper.java  TourTypeConverter.java
src/main/java/com/epam/agency/service/: IService.java
src/main/java/com/epam/agency/service/impl/: ClientService.java  CountryService.java  HotelService.java  ReviewService.java  TourService.java
src/main/resources/: db.properties  init-data.sql  init-test-data.sql  schema.sql
src/test/java/com/epam/agency/repository/: ClientRepositoryTest.java  CountryRepositoryTest.java  HotelRepositoryTest.java  ReviewRepositoryTest.java  TourRepositoryTest.java
src/test/java/com/epam/agency/service/: ClientServiceTest.java  CountryServiceTest.java  HotelServiceTest.java  ReviewServiceTest.java  TourServiceTest.java
web/: pom.xml
web/src/main/java/com/epam/agency/config/application/: WebAppInit.java  WebConfig.java
web/src/main/java/com/epam/agency/config/security/: CustomUserDetailsService.java  RefererRedirectAuthSuccessHandler.java  SecurityConfig.java  SecurityWebAppInit.java
web/src/main/java/com/epam/agency/controller/: BusinessExceptionHandler.java  ClientController.java  CountryController.java  HotelController.java  PageName.java  ReviewController.java  TourController.java
web/src/main/java/com/epam/agency/service/: ClientDetailsService.java
web/src/main/java/com/epam/agency/validator/: Validator.java
web/src/main/resources/: locale_en.properties  locale_ru.properties
web/src/main/webapp/WEB-INF/view/: error.ftl  footer.ftl  forms.ftl  header.ftl  home.ftl  hotels.ftl  mytours.ftl  sign_in.ftl  sign_up.ftl  tours.ftl
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: index.js
