#spring.datasource.url=jdbc:postgresql://localhost:5432/agency
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver =org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

driver =org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/agency
user=postgres
password=root

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update